analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 628236,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 690769,\\n    \\"name\\"\: \\"Organization nickviice\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 642555,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 628236\\n}"
analytics.testresult.autosubmit=true
